object DesignSimulator: TTopDesign
  object Block1: TBlock1
    Caption = 'Scaler'
    Color = $00FF0016
    Left = 314
    Top = 338
    Width = 100
    Height = 100
  end
  object PacketizerBlock: TPacketizerBlock
    Caption = 'Packetizer'
    Color = $000000FF
    Left = 486
    Top = 540
    Width = 100
    Height = 100
  end
  object FftBlock: TFftBlock
    Caption = 'FFT'
    Color = $000000FF
    Left = 150
    Top = 311
    Width = 100
    Height = 100
  end
  object Connector4: TConnector
    OutputPort = Block1.Port3
    InputPort = FftBlock.Port1
    Depth = 127
  end
  object Connector5: TConnector
    OutputPort = PacketizerBlock.Port1
    InputPort = Block1.Port2
    Depth = 127
  end
  object Block4: TBlock4
    Caption = 'Source 1'
    InitialSeed = 1234
    Amplitude = 512
    Color = $000000FF
    Left = 657
    Top = 302
    Width = 100
    Height = 100
  end
  object Connector7: TConnector
    OutputPort = Block4.Output
    InputPort = Block1.Port1
    Depth = 127
  end
  object Block5: TBlock5
    Caption = 'Source 5'
    InitialSeed = 100
    Amplitude = 4
    Color = $000000FF
    Left = 661
    Top = 461
    Width = 100
    Height = 100
  end
  object FileDumpProbe10: TFileDumpProbe10
    Caption = 'Probe 10'
    FileName = 'FileDumpProbe10.txt'
    SampleQty = 2
    Color = $000000FF
    Left = 6
    Top = 444
    Width = 100
    Height = 100
  end
  object Connector10: TConnector
    OutputPort = FftBlock.Port2
    InputPort = FileDumpProbe10.Input
    Depth = 31
  end
  object Connector11: TConnector
    OutputPort = Block5.Output
    InputPort = PacketizerBlock.Port2
    Depth = 15
  end
end
