object DesignSimulator: TCustomDesign
  object Block1: TBlock1
    Caption = 'Block 1'
    Color = $000000FF
    Left = 321
    Top = 386
    Width = 100
    Height = 100
  end
  object PacketizerBlock: TPacketizerBlock
    Caption = 'Packetizer'
    Color = $000000FF
    Left = 485
    Top = 540
    Width = 100
    Height = 100
  end
  object FftBlock: TFftBlock
    Caption = 'Block 3'
    Color = $000000FF
    Left = 138
    Top = 305
    Width = 100
    Height = 100
  end
  object Connector4: TConnector
    OutputPort = Block1.Port3
    InputPort = FftBlock.Port1
    Depth = 127
  end
  object Connector5: TConnector
    OutputPort = PacketizerBlock.Port1
    InputPort = Block1.Port2
    Depth = 127
  end
  object Block4: TBlock4
    Caption = 'Source 1'
    InitialSeed = 1234
    Amplitude = 512
    Color = $000000FF
    Left = 657
    Top = 302
    Width = 100
    Height = 100
  end
  object Connector7: TConnector
    OutputPort = Block4.Output
    InputPort = Block1.Port1
    Depth = 127
  end
  object Block5: TBlock5
    Caption = 'Source 5'
    InitialSeed = 100
    Amplitude = 4
    Color = $000000FF
    Left = 653
    Top = 481
    Width = 100
    Height = 100
  end
  object FileDumpProbe10: TFileDumpProbe10
    Caption = 'Probe 10'
    FileName = 'FileDumpProbe10.txt'
    SampleQty = 2
    Color = $000000FF
    Left = 4
    Top = 429
    Width = 100
    Height = 100
  end
  object Connector10: TConnector
    OutputPort = FftBlock.Port2
    InputPort = FileDumpProbe10.Input
    Depth = 31
  end
  object Connector11: TConnector
    OutputPort = Block5.Output
    InputPort = PacketizerBlock.Port2
    Depth = 15
  end
end
